export default [
  {
    question : `Не могу понять, нужно ли нам это сейчас?`,
    answer   : [
      {
        text       : `Задайте себе такие вопросы:`,
        stylesItem : [`text`]
      }, {
        text       : `а) Для какого поста мне сейчас нужно было бы разработать «должностную папку»?`,
        stylesItem : [`bold`]
      }, {
        text       : `б) Если бы у меня уже сейчас была хорошая «должностная папка» на _____________ (название должности), что бы мне это дало?`,
        stylesItem : [`bold`]
      }, {
        items: [
          {
            text       : `Например:`,
            stylesItem : [`text`, `italic`, `padding`, `no-decoration`]
          }, {
            text       : `"Нанял(-а) бы дополнительного сотрудника к существующему..."`,
            stylesItem : [`text`, `italic`, `padding`, `no-decoration`]
          }, {
            text       : `"Заменил(-а) бы того кто в данный момент занимает эту должность, так как он меня не устраивает..."`,
            stylesItem : [`text`, `italic`, `padding`, `no-decoration`]
          }, {
            text       : `"Наконец-то смогли бы нанять человека и передать ему __________ (такие-то) функции. Делегировать работу от других" - например, это может быть в том случае, когда компания была небольшая и один сотрудник успевал делать разноплановую работу, но компания подросла и часть работы он уже не успевает выполнять...`,
            stylesItem : [`text`, `italic`, `padding`, `no-decoration`]
          }, 
        ]
      }, {
        text       : `в) Планируете ли вы развивать и расширять компанию?`,
        stylesItem : [`bold`]
      }, {
        text       : `Здесь имеется ввиду не бездумное раздувание штата, а именно за счёт увеличения продаж и предоставления услуг, будет возникать потребность в новом (дополнительном) персонале.`,
        stylesItem : [`text`]
      }, {
        text       : `а) Для какого поста мне сейчас нужно было бы разработать «должностную папку»?`,
        stylesItem : [`bold`]
      }
      
    ]
  },

  {
    question: `С какой численностью персонала, целесообразно создавать отдельную должность для разработки учебных материалов и обучения стажёров?`,
    answer: [
      {
        text       : `Если соблюдены следующие условия:`,
        stylesItem : [`text`]
      }, {
        text       : `а) Численность компании от 6-7 человек.`,
        stylesItem : [`bold`]
      }, {
        text       : `б) Вы планируете расширяться`,
        stylesItem : [`bold`]
      }, {
        text       : `по объему оказываемых услуг и соответственно по количеству сотрудников. Придётся нанимать и обучать новый персонал, появится определённая текучка, справляться с которой проще, когда "должностные папки" с контрольными листами уже готовы.`,
        stylesItem : [`text`]
      }, {
        text       : `в) Этот сотрудник будет отвечать за:`,
        stylesItem : [`bold`]
      }, {
        items: [
          {
            text         : `найм`,
            stylesAnswer : [`mb0`]
          }, {
            text         : `кадровое делопроизводство (может быть, но необязательно)`,
            stylesAnswer : [`mb0`]
          }, {
            text         : `разработку ДП («должностных папок») и КЛ (контрольных листов)`,
            stylesAnswer : [`mb0`]
          }, {
            text         : `введение в должность новичков`,
            stylesAnswer : [`mb0`]
          }
        ]
      }, {
        text       : `Указано в той последовательности, в которой это человек должен брать под контроль эту деятельность.`,
        stylesItem : [`text`]
      }, {
        text       : `Например, чтобы заниматься разработкой ДП он должен уже быть достаточно сориентирован в особенностях существующих должностей и понимать происходящие в компании потоки.`,
        stylesItem : [`text`, `italic`]
      }, {
        text       : `Для того чтобы вводить в должность, он должен знать эти должности достаточно неплохо, это достигается во время разработки ДП и КЛ. Поскольку во время разработки придётся понять деятельность этих постов, иначе будет написана ерунда и при обучении новичка это всё "вылезет".`,
        stylesItem : [`text`, `italic`]
      }, 
    ]
  },

  {
    question: `Могу ли я всё сделать сам? Зачем мне ваш Супервайзер?`,
    answer: [
      {
        text       : `Конечно!`,
        stylesItem : [`text`]
      }, {
        text       : `Вы можете всё разработать сами, без нашего Супервайзера.`,
        stylesItem : [`text`]
      }, {
        text       : `"Дьявол" в мелочах...`,
        stylesItem : [`italic`]
      }, {
        text       : `1. В каждом деле есть нюансы, которые сходу не видны. `,
        stylesItem : [`bold`]
      }, {
        text       : `Также и при описании работы сотрудника и составлении учебной программы.`,
        stylesItem : [`text`]
      }, {
        text       : `Например, бывает, что в одной должности "напичкано" множество разноплановых должностей и если попытаться разработать описание для неё не разделив на блоки, то можно так запутаться и банально не довести это дело до конца... А как делить на блоки? Кто такой "блоки" :) ?....`,
        stylesItem : [`text`]
      }, {
        text       : `Поэтому на курсе вы узнаете множество нюансов по разработке "должностных папок", контрольных листов и как их применять в обучении новичков.`,
        stylesItem : [`text`]
      }, {
        text       : `2. Ответы на самый популярный вопрос: "А для чего это нужно?" в разных вариациях:`,
        stylesItem : [`bold`]
      }, {
        items: [
          {
            text       : `"А зачем это нужно писать ведь и так понятно?"`,
            stylesItem : [`text`, `italic`]
          }, {
            text       : `"А это зачем?"`,
            stylesItem : [`text`, `italic`]
          }, {
            text       : `"Для чего, в практическом задании нужно это указывать?"`,
            stylesItem : [`text`, `italic`]
          }
        ]
      }, {
        text       : `3. С Супервайзером у вас появляются некоторые обязательства...`,
        stylesItem : [`bold`]
      }, {
        text       : `Ведь он будет ждать очередное выполненное задание... а если от вас долго не будет ответа, он сообщит об этом вашему руководителю, чтобы тот помог вам.`,
        stylesItem : [`text`]
      }, {
        text       : `4. Некоторые задания, Супервайзер не примет с первого раза...`,
        stylesItem : [`bold`]
      }, {
        text       : `... и отправит вам на доработку с пояснением что рекомендует исправить.`,
        stylesItem : [`text`]
      }, {
        text       : `5. Иногда люди сталкиваются с непониманием того, что делать дальше...`,
        stylesItem : [`bold`]
      }, {
        text       : `... и не доводят начатое дело до конца, потому что обратиться бывает не к кому...`,
        stylesItem : [`text`]
      }, {
        text       : `На курсе - у вас будет Супервайзер, который сможет вам помочь разобраться с самой запутанной и непонятной ситуацией!`,
        stylesItem : [`bold`, `italic`]
      }
    ]
  }
]